0 pelvis
   1 waist
      2 belly
         3 chest
            4 neck_1
               5 neck_2
                  6 head
                     7 head_tip
                  8 chin
            9 lt_clavicle
               10 lt_shoulder
                  11 lt_elbow
                     12 lt_wrist
                        13 lt_hand
                           14 lt_fingers
            15 rt_clavicle
               16 rt_shoulder
                  17 rt_elbow
                     18 rt_wrist
                        19 rt_hand
                           20 rt_fingers
   21 lt_hip
      22 lt_knee
         23 lt_ankle
            24 lt_ballFoot
               25 lt_foot
   26 rt_hip
      27 rt_knee
         28 rt_ankle
            29 rt_ballFoot
               30 rt_foot
